SECRET_KEY=<SECRET_KEY>

DEBUG=<DEBUG>

DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>

# JWT
JWT_ALGORITHM=<JWT_ALGORITHM>
JWT_SIGNING_KEY=<JWT_SIGNING_KEY>